<!DOCTYPE html>

<html>

<style>
    .boys {
        height: 700px;
        margin: auto 0;
        padding: auto; 
    }

    #stats {
        margin-top: 30px;
        font-size: 30px;
        padding: 40px 40px;

    
    }



    * {
    

        box-sizing: border-box;
        
    }

    .tbird {
        color:blueviolet; 
        font-size: 18px;

    }

    .siyl {
        text-align: center;
        font-size: 70px;
        color:rgb(5, 41, 152);
        position: relative;     
        width: 800px;   
        margin-top: 0px;
        border: 10px solid rgb(16, 12, 64);
        border-radius: 25px;
        display: inline-block;
        background-color: rgba(76, 211, 226, 0.5);
        font-family:Georgia, 'Times New Roman', Times, serif        
    }

    #catan {
        width: 500px;
        margin-top: 25px;
    }

    #guy {
        height: 600px;
        max-height: 600px;
    }

    #guy:hover {
        opacity: 0.9;
    }

    .denny {
        margin-top: 60px;
        font-family: cursive;
        font-size: 30px;
        text-align: justify;
    }

    #lanes {
        margin-bottom: 30px;
    }

    .cap {
        font-size: 24px;
        margin-bottom: 60px;
    }

    .pre {
        font-size: 30px;
    }

    table {
        border: 3px solid whitesmoke;
        background-color: goldenrod;

    }

    body {
        background-color: #2DA8E0;
        position: active;
    }

    article {
        border: 3px solid black;
        background-color: rgb(200 100, 80) ;
        width: 890px;
        position: center;
    }

    section {
        text-align: center;
        display: flex;
        margin-bottom: 30px;
    }

    ul {
        font-size: 40px;
    }
    
    .button1 {
        background-color: rgb(101, 49, 233);
        height: 45px;
        width: 120x;
        border: 1px solid white;
        border-radius: 15px;
        font-size: 25px;
        color: white;
        display: inline;
        text-decoration: none;
    }

    .button1:hover {
        background-color: crimson;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 71, 212, 0.4)

    }

    .button1:active {
        background-color: blue;
    }

    .button2 {
        background-color: rgb(17, 166, 94);
        height: 45px;
        width: 150px;
        border: 1px solid white;
        border-radius: 15px;
        font-size: 25px;
        color: white;
        display: inline;
    }

    .button2:hover {
        background-color: crimson;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 71, 212, 0.4)
    }

    .button2:active {
        background-color: blue;
    }
    
    .button6 {
        background-color: rgb(2, 164, 251);
        height: 45px;
        width: 100px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 15px;
        font-size: 25px;
        color: black;
        display: inline;

    }

    .button6:hover {
        cursor: pointer;
        background-color: black;
        border: 1px solid black;
        box-shadow: 0px 10px 10px rgba(0, 71, 212, 0.4)

    }

    .button3 {
        background-color: rgb(186, 179, 179);
        height: 45px;
        width: 280px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 15px;
        font-size: 25px;
        color: black;
        display: inline;
    }

    .button3:hover {
        background-color: rgb(202, 20, 20);
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 71, 212, 0.4);
    }

    .button3:active {
        background-color: blue;
    }
    
    #button4 {
        background-color: rgb(17, 166, 94);
        height: 100px;
        width: 100px;
        border: 2px solid rgb(253, 252, 252);
        border-radius: 50px;
        font-size: 25px;
        color: rgb(212, 2, 2);
        margin-left: 330px;
    }

    .button5 {
        background-color: rgb(246, 1, 1);
        height: 45px;
        width: 210px;
        border: 1px solid white;
        border-radius: 15px;
        font-size: 25px;
        color: white;
        display: inline;
    }

    .button5:hover {
        background-color: crimson;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 71, 212, 0.4)

    }

    .button5:active {
        background-color: blue;
    }

    .dnice {
        background-color: #2382AD;
    }
    h1 {
        background-color: rgb(250, 250, 250);
        text-align: center;
    }

    h3 {
        margin-top: 60px;
        font-size: 60px;
        text-align: center;
        border: 2px solid white;
        background-color: rgb(101, 49, 233);
        border-radius: 30px;
    }

    h4 {
        font-size: 50px;
        border: 2px solid whitesmoke;
        background-color: rgb(139, 136, 136);
        border-radius: 50px;
        text-align: center;
        color: aliceblue;
    }

    #grid {
        font-size: 50px;
        border: 2px solid black;
        color:rgb(241, 229, 229);
        margin: 10px 10px;
        text-align: center;
        background-color: rgb(0, 0, 0);
        max-width: 300px;
        display:contents;

    }

    h6 {
        font-size: 50px;
        border: 2px solid rgb(248, 243, 243);
        background-color: rgb(208, 12, 12);
        border-radius: 50px;
        text-align: center;  
        padding: 20px 20px;
        margin-bottom: 30px;
        margin-top: 80px;
    }

    h5 {
        background-color: rgb(17, 166, 94);
        border: 2px solid white;
        border-radius: 40px;
        max-width: 300px;
    }


    ul {
        border: 3px solid black;
        background-color: indianred;
    }

    .champs {
        background-color: #7DD2FA;
        margin: auto;
        
    }

</style>

<!-- Home Button is button6-->

<body>
    <head>
        <title>Stay In Your Lane</title>
    </head>


  <h1 class="siyl">Stay In Your Lane</h1>
    <nav id="home">
        <button type="button" class="button1" ><a href=#smile>Inspiration</a></button>
        <button type="button" class="button2" ><a href=#stats>Statistics</a></button>
        <button type="button" class="button5" ><a href=#lanes>Off The Lanes</a></button>
        <button type="button" class="button3" ><a href=#honor>Honorary Mention</a></button>
    </nav>
    <div class="champs">
        <p class="pre">2022 Pre-Summer Monday Night League <strong>Champions</strong></p>
        <p class="tbird"><a target="_blank" href="https://www.tbirdphilly.com/"><strong>Thunderbird Lanes</strong></a>
        </p>
    </div>
 <figure></figure>   
 <embed class="boys" src="https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/273610499_5195528673793279_4424313260503763988_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a26aad&_nc_ohc=JRxBW_OPXR0AX-7BF8x&_nc_ht=scontent-lga3-2.xx&oh=00_AfD5PR9UzeOdfQaaPH--35ZA6vMxO-SS7RgWera5CvcwnQ&oe=63CCBCE1" />
    <figcaption class="cap">Tom, Jay, Bill, Nick</figcaption>
    <div>
        
    </div>


</figure>
    <div id="grid">
<h5>Team Stats</h5>
    </div>
    <table id="stats">
        
        <tbody>
            <th>
                
            </th>
            <tr>
                <td>Tom</td>
            </tr>
            <tr>
                <td>Jay
                </td>
            </tr>
            <tr>
                <td>Nick
                </td>
            </tr>
            <tr>
                <td>Bill
                </td>
            </tr>
        </tbody>



    </table>

    <div class="dnice">
        <p class="denny">We came, We saw, We conquered. -<em>Denny</em> 
        of House Tbird 
        </p>
            <embed src="https://media.tenor.com/kcpKqzMdJu4AAAAd/bowling-ball-
            bowling-pin.gif" />
    </div>
    <button type="button" class="button6" ><a href="#home">Home</a></button>

        <h3 id="smile">Our Inspiration</h3>
    <div>
        <embed id="guy" src="https://ashbowl.com/wp-content/uploads/2017/12/dreamstimelarge_12169338-1.jpg"/>
    </div>
        <section>
            <article>
                <p>This is the man who started it all. He stayed in his
                     lane every day of his life until this photo was taken.
                      From the day this photo was taken, he would go on to 
                      conquer the lanes of all his enemies.</p>

                    <p><em style="color:rgb(225, 11, 11)">"You cannot make 
                      peace with friends, only enemies." </em> - something he would 
                      say on a daily basis.
                </p>
            </article>
            
        </section>
        <button type="button" class="button6" ><a href="#home">Home</a></button>

    <div id="lanes">
        <h6>Off The Lanes</h6>
            <p style="font-size: 20px">When we're off the lanes, we spend our time on the catan board trading our souls
                away for a wheat and an ore. A wise man once told me, <em style="color: red">"It is not the
                 amount of sheep a man has, but the amount of sheep a man can carry."</em>
                 He passed away shortly after from river fever. 
            </p>
            
                <img id="catan" src="https://content.instructables.com/FYI/HETD/IAPAQWK6/FYIHETDIAPAQWK6.jpg?auto=webp&fit=bounds&frame=1&width=1024&auto=webp&frame=1&height=300">

            
    </div>  
    <button type="button" class="button6" ><a href="#home">Home</a></button>
  
    <footer>
        <h4 id="honor">Honorary Team Members</h4>
        <ul>
            <li>John Cassidy</li>
            <li>John Morgan</li>
            <li>Danny Wnukowski</li>
            <li>Kev Leneghan <em>(Initiate In Training)</em></li>
            <li>Pat Finley <em>(Team Sous Chef)</em></li>
        </ul>
            <img src="https://www.cookingschool.org/img/sous-chef.jpeg">
            <button type="button" class="button6" ><a href="#home">Home</a></button>



    </footer>
 
</body>

</html>
